{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyHere_38h47r3h8r78h3nh7cn47hr78hn487chr7hc738c4n87c4n87ch437n3c7c3h7c3hn8nc",
    "Issuer": " ",
    "Audience": "LW4._2_Kovalchuk",
    "AccessTokenLifetimeMinutes": 60,
    "RefreshTokenLifetimeDays": 30
  },
  "ConnectionStrings": {
    "MongoDb": "mongodb+srv://rostikkovalchuk856_db_user:5jByDdLky6dXjsPi@databasekovalchuk.yen50ht.mongodb.net/?appName=DataBaseKovalchuk&tlsInsecure=true"
  },
  "MongoDbSettings": {
    "DatabaseName": "mydatabase"
  }
}
